PORT = 8000
JWT_SECRET = mamamia
JWT_EXPIRES_TIME = 24
COOKIE_EXPIRES_TIME = 24

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 9bedd0796e7e19
EMAIL_PASSWORD = bbef24e47ced57