PORT = 8000
JWT_SECRET = mamamia
JWT_EXPIRES_TIME = 24
COOKIE_EXPIRES_TIME = 24

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = cd448bea77ab2f
EMAIL_PASSWORD = c9c502b8553a31